# Stripe
STRIPE_API_KEY=sk_test_hash
STRIPE_SUCCESS_URL=http://localhost:3000/posts  # example
STRIPE_CANCEL_URL=http://localhost:3000/        # example
STRIPE_WEBHOOK_SECRET=whsec_hash
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_hash

# Github
GITHUB_CLIENT_ID=github-client-id # Developer settings / project / Client ID
GITHUB_CLIENT_SECRET=github-project-client-secrets # Developer settings / project / Client secrets

# FaunaDB
FAUNADB_KEY=hash # FaunaDB / project / Security / Key

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
